<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Работа функции max() — max() — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
  <style>
    html {
      height: 100%;
    }

    html {
      display: grid;
      place-items: center;
    }

    body {
      background-color: #18191c;
      color: white;
      font-family: "Roboto Mono", monospace;
    }

    iframe {
      margin-bottom: 1em;
      width: 600px;
      height: 250px;
      border: none;
      border-radius: 1em;
    }

    input {
      margin: auto;
      display: block;
      width: 300px;
    }

    .rectangle {
      height: 200px;
      width: 460px;
      color: #ffffff;
      background-color: #2E9AFF;
      display: grid;
      font-size: max(4.5vw, 18px);
      place-content: center;
      border-radius: 16px;
      margin: 16px 0;
    }

    .text-block {
      display: flex;
      justify-content: space-between;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div class="text-block">
    <span class="property">font-size: max(4.5vw, 18px);</span>
    <span class="current"></span>
  </div>
  <div class="rectangle">
    <p>Функция max() - это круто!</p>
  </div>

  <input type="range" min="320" max="600" value="460">

  <script>
    const range = document.querySelector('input')
    const rectangle = document.querySelector('.rectangle')
    const current = document.querySelector('.current')

    const handleFontSizeChange = (width) => {
      const fontSize = 0.045 * width
      rectangle.style.fontSize = `max(${fontSize}px, 18px)`
      current.textContent = `${Math.max(fontSize, 18).toFixed(2)}px`
    }

    range.addEventListener('input', () => {
      rectangle.style.width = range.value + 'px'
      handleFontSizeChange(range.value)
    })

    handleFontSizeChange(460)
  </script>
</body>
</html>
